spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode         =always
spring.sql.init.platform     =postgres
spring.datasource.url        =jdbc:postgresql://18.207.222.186:5432/store
spring.datasource.username   =postgres
spring.datasource.password   =Genesys1986
