#spring.profiles.active=@spring.profiles.active@

#Postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode         =always
spring.sql.init.platform     =postgres
spring.datasource.url        =jdbc:postgresql://mydb.cro3cbv6jouy.us-east-2.rds.amazonaws.com/
spring.datasource.username   =postgres
spring.datasource.password   =Genesys1986

#Filter
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Server
server.port=5000

#JWT
backend.app.jwtSecret= mySecretCodeKey
backend.app.jwtExpirationMs= 86400000

##Email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAVJYCBZ4F3JA56DUE
spring.mail.password=BJ1DOsd4oLQHFjmy/dw7jetrGWjX+17+J2XOWOYYHCO2
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=true


