spring.profiles.active=@spring.profiles.active@

#Postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode         =always
spring.sql.init.platform     =postgres
spring.datasource.url        =jdbc:postgresql://db.bit.io:5432/danikmurza.postgres
spring.datasource.username   =danikmurza
spring.datasource.password   =v2_3tCyG_XFtmrVcUVmxpS7tziLbp9Bt

#Filter
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Server
server.port=5000

#JWT
backend.app.jwtSecret= mySecretCodeKey
backend.app.jwtExpirationMs= 86400000

