#Postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode         =always
spring.sql.init.platform     =postgres
spring.datasource.url        =jdbc:postgresql://52.90.111.142:5432/postgres
spring.datasource.username   =postgres
spring.datasource.password   =Genesys1986

#Filter
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#Server
server.port=5000

#JWT
backend.app.jwtSecret= mySecretCodeKey
backend.app.jwtExpirationMs= 86400000

